# .NETWebAPI-Angular-EFCoreV2

./: .gitignore  README.md
back/src/: proeventos.sln
back/src/proeventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  RedeSocialService.cs  TokenService.cs  proeventos.Application.csproj
back/src/proeventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  IEventosService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
back/src/proeventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
back/src/proeventos.Application/helpers/: ProEventosProfile.cs
back/src/proeventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
back/src/proeventos.Domain/Enums/: Funcao.cs  Titulo.cs
back/src/proeventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
back/src/proeventos.Persistence/: PedeSocialPersistence.cs  UserPersist.cs  eventoPersistence.cs  geralPersistence.cs  lotePersistence.cs  palestrantePersistence.cs  proeventos.Persistence.csproj
back/src/proeventos.Persistence/Contextos/: proeventosContext.cs
back/src/proeventos.Persistence/Contratos/: IEventoPersistence.cs  IGeralPersistence.cs  ILotePersistence.cs  IPalestrantePersistence.cs  IRedeSocialPersistence.cs  IUserPersistence .cs
back/src/proeventos.Persistence/Migrations/: 20220127004356_Initial.Designer.cs  20220127004356_Initial.cs  20220215014157_Adicionando-Identity.Designer.cs  20220215014157_Adicionando-Identity.cs  proeventosContextModelSnapshot.cs
back/src/proeventos.Persistence/Models/: PageList.cs  PageParams.cs
back/src/proeventos.api/: ProEventos.db  Program.cs  Startup.cs  proeventos.api.csproj
back/src/proeventos.api/Controllers/: AccountController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
back/src/proeventos.api/Data/: DataContext.cs
back/src/proeventos.api/Extensions/: ClaimsPrincipalExtensions.cs  (+1 more)
front/proeventos-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/proeventos-app/src/: index.html
(+59 files in other folders)
