<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <ProjectReference Include="..\proeventos.Domain\proeventos.Domain.csproj" />
    <ProjectReference Include="..\proeventos.Persistence\proeventos.Persistence.csproj" />
  </ItemGroup>

</Project>
